.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    color: #1e3058;
}
.grid-container > div {
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 10px 10px 5px grey;
}
.sidebar {
    grid-row: 1/3;
    width: 450px;
}
footer {
    grid-column: 1/4;
    height: 100px;
    background-color: #1e3058;
    color: white;
}
.experience {
    grid-column: 2/4;
    height: 500px;
    width: 900px;
}
.education {
    grid-column: 2/4;
    height: 500px;
    width: 900px;
}
img {
    max-width: 100%;
    height: auto;
}
div.container {
    padding-left: 10px;
}
i {
    font-size: large;
    padding: 10px;
}
span {
    font-size: large;
    padding: 10px;
}
h1 {
    padding: 10px;
}
#linkedin:link {
    color: #1e3058;
    text-decoration: none;
    cursor: pointer;
    padding-left: 10px;
}
#linkedin:visited {
    color: #1e3058;
}

footer > p {
    text-align: center;
}
#skill {
    font-size: xx-large;
    padding-top: 20px;
    font-weight: 1000;
}
.container > p {
    padding-left: 10px;
    font-size: large;
}
#social {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
}
#s-links:link {
    color: white;
}
#s-links:visited {
    color: white;
}
#s-links:hover {
    opacity: 0.6;
}
.experience > h4 {
    padding-left: 65px;
}
#calendar {
    padding-left: 65px;
}
.desc {
    padding-left: 65px;
    font-size: small;
    padding-right: 10px;
}
.education > h4 {
    padding-left: 70px;
}